# tiendaropa

./: pom.xml
src/main/java/com/tuempresa/tiendaropa/: CorsConfig.java  TiendaropaApplication.java
src/main/java/com/tuempresa/tiendaropa/controller/: ClienteController.java  ProductoController.java  UsuarioController.java
src/main/java/com/tuempresa/tiendaropa/model/: Producto.java  Rol.java  Usuario.java
src/main/java/com/tuempresa/tiendaropa/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/tuempresa/tiendaropa/service/: ProductoService.java  UsuarioService.java
src/main/resources/: admin.html  application.properties  perfil_cliente.html
src/main/resources/static/: admin.html  catalogo.html  cliente.html  index.html  login.html  register.html
src/main/resources/static/css/: admin.css  cliente.css  global.css  login.css  register.css
src/main/resources/static/js/: admin.js  cliente.js  login.js  producto.js  register.js  usuarios.js
src/test/java/com/tuempresa/tiendaropa/: TiendaropaApplicationTests.java
